phploc 4.0.1 by Sebastian Bergmann.

Directories                                          9
Files                                               25

Size
  Lines of Code (LOC)                             1812
  Comment Lines of Code (CLOC)                     509 (28.09%)
  Non-Comment Lines of Code (NCLOC)               1303 (71.91%)
  Logical Lines of Code (LLOC)                     405 (22.35%)
    Classes                                        314 (77.53%)
      Average Class Length                          17
        Minimum Class Length                         1
        Maximum Class Length                        57
      Average Method Length                          5
        Minimum Method Length                        1
        Maximum Method Length                       19
    Functions                                        4 (0.99%)
      Average Function Length                        4
    Not in classes or functions                     87 (21.48%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.06
  Average Complexity per Class                    2.06
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     12.00
  Average Complexity per Method                   1.37
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     4.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               147
    Non-Static                                     147 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     246
    Non-Static                                     239 (97.15%)
    Static                                           7 (2.85%)

Structure
  Namespaces                                         8
  Interfaces                                         1
  Traits                                             0
  Classes                                           17
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                17 (100.00%)
  Methods                                           53
    Scope
      Non-Static Methods                            53 (100.00%)
      Static Methods                                 0 (0.00%)
    Visibility
      Public Methods                                51 (96.23%)
      Non-Public Methods                             2 (3.77%)
  Functions                                          1
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              1 (100.00%)
  Constants                                          1
    Global Constants                                 0 (0.00%)
    Class Constants                                  1 (100.00%)
